# Transport

./: Transport.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Interfaces/: ITransportService.cs
Application/Mappers/: TransportProfile.cs
Application/Services/: TransportService.cs
Application/ViewModels/: RegisterViewModel.cs  SignInViewModel.cs  TransportListViewModel.cs  TransportViewModel.cs
Domain/Interfaces/: ITransportRepository.cs
Domain/Interfaces/Base/: IBaseRepository.cs
Domain/Models/: Transport.cs  User.cs  UserRole.cs
Domain/Models/Base/: AuditableBaseEntity.cs  BaseEntity.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: TransportDbContext.cs
Infrastructure.Data/Migrations/: 20211020170818_Initial.Designer.cs  20211020170818_Initial.cs  20211024135921_change.Designer.cs  20211024135921_change.cs  TransportDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: TransportRepository.cs
Infrastructure.IoC/: DependencyContainer.cs
Web.MVC/: Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: HomeController.cs  TransportController.cs  UserController.cs
Web.MVC/Data/: ApplicationDbContext.cs
Web.MVC/Middlewares/: ErrorLoggingMiddleware.cs
Web.MVC/Migrations/: 20211025155655_create.Designer.cs  20211025155655_create.cs  ApplicationDbContextModelSnapshot.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web.MVC/Views/Transport/: Add.cshtml  Index.cshtml
Web.MVC/Views/User/: Register.cshtml  SignIn.cshtml
(+1 files in other folders)
